<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/float.css">
</head>

<body>

    <nav>
        <a href="../index.html">ВЕРНУТЬСЯ НАЗАД</a>
    </nav>

    <div class="block">
        <h2>Лотерея</h2>
        <div>
            <img class="image" src="../img/image2.jpg" alt="car1">
        </div>

        <p>КУПИ КВАРТИРУ</p>
        <p>ВЫИГРАЙ МАШИНУ</p>
    </div>

    <div class="block">
        <h2>Лотерея</h2>
        <div>
            <img class="image" src="../img/image2.jpg" alt="car1">
        </div>

        <p>КУПИ КВАРТИРУ</p>
        <p>ВЫИГРАЙ МАШИНУ</p>
    </div>

    <div class="block">
        <h2>Лотерея</h2>
        <div>
            <img class="image" src="../img/image2.jpg" alt="car1">
        </div>

        <p>КУПИ КВАРТИРУ</p>
        <p>ВЫИГРАЙ МАШИНУ</p>
    </div>

    <div class="block">
        <h2>Лотерея</h2>
        <div>
            <img class="image" src="../img/image2.jpg" alt="car1">
        </div>

        <p>КУПИ КВАРТИРУ</p>
        <p>ВЫИГРАЙ МАШИНУ</p>
    </div>

    <div class="block">
        <h2>Лотерея</h2>
        <div>
            <img class="image" src="../img/image2.jpg" alt="car1">
        </div>

        <p>КУПИ КВАРТИР112У</p>
        <p>ВЫИГРАЙ МАШИНУ</p>
    </div>

    <div class="block">
        <h2>Лотерея</h2>
        <div>
            <img class="image" src="../img/image2.jpg" alt="car1">
        </div>

        <p>КУПИ КВАРТИРУ</p>
        <p>ВЫИГРАЙ МАШИНУ</p>
    </div>

</body>

</html>